# EcoManage

./: EcoManage.sln  LICENSE  README.md  docker-compose.yml  launchSettings.json
EcoManage.Api/: ApiConfiguration.cs  Dockerfile  EcoManage.Api.csproj  Program.cs  appsettings.json
EcoManage.Api/Common/Api/: AppExtension.cs  BuilderExtension.cs  IEndpoint.cs
EcoManage.Api/Data/: AppDbContext.cs
EcoManage.Api/Data/Mappings/: ProductMapping.cs  ProductionMapping.cs  SupplierMapping.cs
EcoManage.Api/Data/Migrations/: 20240822181208_v1.Designer.cs  20240822181208_v1.cs  20240824225118_v2.Designer.cs  20240824225118_v2.cs  20240905005331_v3.Designer.cs  20240905005331_v3.cs  20240911185242_v4.Designer.cs  20240911185242_v4.cs  AppDbContextModelSnapshot.cs
EcoManage.Api/Endpoints/: Endpoint.cs
EcoManage.Api/Endpoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
EcoManage.Api/Endpoints/Productions/: CancelProductionEndpoint.cs  CreateProductionEndpoint.cs  CreateProductionProgrammedEndpoint.cs  CreateProductionUnexpectedEndpoint.cs  FinishProductionEndpoint.cs  GetAllProductionsEndpoint.cs  GetAllProductionsInCultivationEndpoint.cs  GetProductionByIdEndpoint.cs  GetProductionByNumberEndpoint.cs  UpdateProductionToCultivationEndpoint.cs  UpdateProductionToHarvestEndpoint.cs
EcoManage.Api/Endpoints/Products/: CreateProductEndpoint.cs  GetAllProductsEndpoint.cs  GetProductByIdEndpoint.cs  GetProductBySlugEndpoint.cs  InactivateProductEndpoint.cs  UpdateProductEndpoint.cs
EcoManage.Api/Endpoints/Reports/: GetProductionsByPeriodEndpoint.cs  GetTotalProductsEndpoint.cs
EcoManage.Api/Endpoints/Suppliers/: CreateSupplierEndpoint.cs  DeleteSupplierEndpoint.cs  GetAllSupplierEndpoint.cs  GetSupplierByIdEndpoint.cs  UpdateSupplierEndpoint.cs
EcoManage.Api/Handlers/: ProductHandler.cs  ProductionHandler.cs  ReportHandler.cs  SupplierHandler.cs
EcoManage.Api/Models/: User.cs
EcoManage.Api/Properties/: launchSettings.json
EcoManage.Domain/: Class1.cs  Configuration.cs  EcoManage.Domain.csproj
EcoManage.Domain/Common/: Entity.cs  Production.cs  SlugGenerator.cs  ValueObject.cs
EcoManage.Domain/Common/Extensions/: StringExtensions.cs
EcoManage.Domain/Entities/: Employee.cs  Product.cs  Production.cs  ProductionProgrammed.cs  ProductionUnexpected.cs  Supplier.cs
EcoManage.Domain/Entities/Identity/: RoleClaim.cs  User.cs
EcoManage.Domain/Entities/Productions/: Production.cs  ProductionProgrammed.cs  ProductionUnexpected.cs
EcoManage.Domain/Entities/Reports/: ProductionsByPeriod.cs  TotalProducts.cs
EcoManage.Domain/Enums/: EDepartament.cs  EDocumentType.cs  EHarvestType.cs  EProductionStatus.cs
EcoManage.Domain/Handlers/: IAccountHandler.cs  IProductHandler.cs  IProductionHandler.cs  IReportHandler.cs  ISupplierHandler.cs
EcoManage.Domain/Requests/: PagedRequest.cs  Request.cs
EcoManage.Domain/Requests/Account/: LoginRequest.cs
EcoManage.Domain/Requests/Product/: CreateProductRequest.cs  GetAllProductsRequest.cs  GetProductByIdRequest.cs  GetProductBySlugRequest.cs  InactivateProductRequest.cs  InactiveProductRequest.cs  UpdateProductRequest.cs
EcoManage.Domain/Requests/Production/: CancelProductionRequest.cs  CreateProductionProgrammedRequest.cs  CreateProductionRequest.cs  CreateProductionUnexpectedRequest.cs  FinishProductionRequest.cs  FinishingProductionRequest.cs  GetAllProductionsInCultivationRequest.cs  GetAllProductionsRequest.cs  GetProductionByIdRequest.cs  GetProductionByNumberRequest.cs  ToHarvestRequest.cs  UpdateProductionToCultivationRequest.cs  UpdateProductionToHarvestRequest.cs
EcoManage.Domain/Requests/Reports/: GetProductionsByPeriodRequest.cs  GetTotalProductsRequest.cs
EcoManage.Domain/Requests/Supplier/: CreateSupplierRequest.cs  DeleteSupplierRequest.cs  GetAllSupplierRequest.cs  GetSupplierByIdRequest.cs  UpdateSupplierRequest.cs
EcoManage.Domain/Responses/: PagedResponse.cs  Response.cs
EcoManage.Domain/ValueObjects/: Address.cs  Document.cs  Email.cs  Name.cs  ZipCode.cs
EcoManage.Persistence/: Dependencies.cs  EcoManage.Persistence.csproj
EcoManage.Persistence/Data/: AppDbContext.cs
EcoManage.Persistence/Data/Mappings/: ProductMapping.cs  ProductionMapping.cs  SupplierMapping.cs
EcoManage.Persistence/Data/Views/: vwGetProductionsByPeriod.sql  vwGetTotalProducts.sql
EcoManage.Persistence/Migrations/: 20241024224057_v1.Designer.cs  20241024224057_v1.cs  AppDbContextModelSnapshot.cs
EcoManage.Persistence/Models/: User.cs
EcoManage.Tests/: EcoManage.Tests.csproj  GlobalUsings.cs
EcoManage.Tests/ApiTests/Handlers/: ProductHandlerTests.cs  SupplierHandlerTests.cs
EcoManage.Tests/DomainTests/Common/: SlugGeneratorTests.cs
EcoManage.Tests/DomainTests/Entities/: ProductTests.cs  ProductionTests.cs  SupplierTests.cs
EcoManage.Tests/DomainTests/ValueObjects/: DocumentTests.cs  EmailTests.cs  NameTests.cs
EcoManage.Tests/Entities/: SupplierTests.cs
EcoManage.Tests/ValueObjects/: DocumentTests.cs  EmailTests.cs  NameTests.cs
EcoManage.Web/: App.razor  Configuration.cs  EcoManage.Web.csproj  Program.cs  _Imports.razor
EcoManage.Web/Components/: NavMenu.razor
EcoManage.Web/Components/Identity/: LoginRedirect.razor
EcoManage.Web/Components/Productions/: ProductionActions.razor  ProductionActions.razor.cs  ProductionStatus.razor  ProductionStatus.razor.cs
EcoManage.Web/Components/Reports/: ProductionsByPeriodChart.razor  ProductionsByPeriodChart.razor.cs  TotalProductsChart.razor  TotalProductsChart.razor.cs
EcoManage.Web/Handlers/: AccountHandler.cs  ProductHandler.cs  ProductionHandler.cs  ReportHandler.cs  SupplierHandler.cs
EcoManage.Web/Layouts/: HeadlessLayout.razor  MainLayout.razor
EcoManage.Web/Pages/: Home.razor
EcoManage.Web/Pages/Identity/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs
EcoManage.Web/Properties/: launchSettings.json
EcoManage.Web/Security/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  ICookieAuthenticationStateProvider.cs
EcoManage.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest
EcoManage.Web/wwwroot/css/: app.css
(+82 files in other folders)
